<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变字</title>
</head>
<style>
body{
    background: #333;
}
.div{
    width: 150px;
    height: 40px;
	line-height: 40px;
    font-size: 25px;
	text-align: center;
    background: -webkit-gradient(linear,left top,right top,color-stop(0, #3CAF5A),color-stop(0.3, #3CAF5A),color-stop(0.5, white),color-stop(0.7, #3CAF5A),color-stop(1, #3CAF5A));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-animation: anim 4s linear infinite;
    animation: anim 4s linear infinite;
}

@-webkit-keyframes anim { 
    0% {background-position: -150px 0;} 
    80%{background-position: 100px 0;} 
    100% {background-position: 150px 0;}
}
@keyframes anim { 
    0% {background-position: -150px 0;} 
    80%{background-position: 100px 0;} 
    100% {background-position: 150px 0;}
}

</style>
<body>
	<div class="div">境界的彼方</div>
</body>
</html>